ARROW=1
BI_ARROW=2
AT_SIGN=3
BAR=4
COLON=5
COLON_COLON=6
COLON_EQUAL=7
COMMA=8
DOT=9
DOTDOT=10
EQUAL=11
GREATER=12
GREATER_EQUAL=13
HASH=14
LBRACE=15
LBRACK=16
LESS=17
LESS_EQUAL=18
LPAREN=19
MINUS=20
NOT_EQUAL=21
RBRACE=22
RBRACK=23
RPAREN=24
SEMI=25
SLASH=26
STAR=27
PLUS=28
XOR=29
IMPLIES=30
NOT=31
HAT=32
P_OP_ONE=33
BIT_AND=34
BIT_NEGATION=35
PLUS_PLUS=36
MINUS_MINUS=37
TIMES_TIMES=38
MOD=39
OR=40
AND=41
ASSIGN_PLUS_EQ=42
ASSIGN_MINUS_EQ=43
ASSIGN_TIMES_EQ=44
ASSIGN_DIV_EQ=45
SHIFT_LEFT=46
SHIFT_RIGHT=47
DOUBLE_EQUAL=48
GLOBAL=49
NATIVE=50
DEBUG=51
LOG=52
OUTPUT=53
TRACE=54
PRECISION=55
TIMEOUT=56
DETECT=57
BVDISPLAY=58
STATE=59
NODE=60
MACHINE=61
GRAPH=62
TRANS1=63
TRANS2=64
EDGE=65
RECORD=66
CONST=67
ON=68
LABEL=69
INVARIANT=70
INT=71
BOOL=72
REAL=73
CHAR=74
STRING=75
ENUM=76
WHERE=77
START=78
FINAL=79
ABSTRACT=80
NORMAL=81
PREV=82
GOAL=83
CHECK=84
FOR=85
STOP=86
AT=87
VIA=88
CONDITION=89
REACH=90
WITH=91
ENUMERATE=92
LET=93
EACH=94
ASSERT=95
INITIAL=96
IN=97
FRESH=98
OPTION=99
ALWAYS=100
SOME=101
ONE=102
UPTO=103
FUNCTION=104
RETURN=105
IF=106
ELSE=107
BV=108
INTLITERAL=109
BVLITERAL=110
REALLITERAL=111
CHARLITERAL=112
STRINGLITERAL=113
BOOLLITERAL=114
ENUMLITERAL=115
IDENT=116
ML_COMMENT=117
SL_COMMENT=118
WS=119
'->'=1
'<->'=2
'@'=3
'|'=4
':'=5
'::'=6
':='=7
','=8
'.'=9
'..'=10
'='=11
'>'=12
'>='=13
'#'=14
'{'=15
'['=16
'<'=17
'<='=18
'('=19
'-'=20
'!='=21
'}'=22
']'=23
')'=24
';'=25
'/'=26
'*'=27
'+'=28
'xor'=29
'=>'=30
'!'=31
'^'=32
'_'=33
'&'=34
'~'=35
'++'=36
'--'=37
'**'=38
'%'=39
'||'=40
'&&'=41
'+='=42
'-='=43
'*='=44
'/='=45
'<<'=46
'>>'=47
'=='=48
'global'=49
'native'=50
'debug'=51
'log'=52
'output'=53
'trace'=54
'precision'=55
'timeout'=56
'detect'=57
'bvdisplay'=58
'state'=59
'node'=60
'machine'=61
'graph'=62
'transition'=63
'trans'=64
'edge'=65
'record'=66
'const'=67
'on'=68
'label'=69
'invariant'=70
'int'=71
'bool'=72
'real'=73
'char'=74
'string'=75
'enum'=76
'where'=77
'start'=78
'final'=79
'abstract'=80
'normal'=81
'prev'=82
'goal'=83
'check'=84
'for'=85
'stop'=86
'at'=87
'via'=88
'condition'=89
'reach'=90
'with'=91
'enumerate'=92
'let'=93
'each'=94
'assert'=95
'initial'=96
'in'=97
'fresh'=98
'option-'=99
'always'=100
'some'=101
'one'=102
'upto'=103
'function'=104
'return'=105
'if'=106
'else'=107
'bv'=108
