ARROW=1
BI_ARROW=2
AT_SIGN=3
BAR=4
COLON=5
COLON_COLON=6
COLON_EQUAL=7
COMMA=8
DOT=9
DOTDOT=10
EQUAL=11
GREATER=12
GREATER_EQUAL=13
HASH=14
LBRACE=15
LBRACK=16
LESS=17
LESS_EQUAL=18
LPAREN=19
MINUS=20
NOT_EQUAL=21
RBRACE=22
RBRACK=23
RPAREN=24
SEMI=25
SLASH=26
STAR=27
PLUS=28
XOR=29
IMPLIES=30
NOT=31
HAT=32
P_OP_ONE=33
BIT_AND=34
BIT_NEGATION=35
PLUS_PLUS=36
MINUS_MINUS=37
TIMES_TIMES=38
MOD=39
OR=40
AND=41
ASSIGN_PLUS_EQ=42
ASSIGN_MINUS_EQ=43
ASSIGN_TIMES_EQ=44
ASSIGN_DIV_EQ=45
ASSIGN_SHIFT_LEFT=46
ASSIGN_SHIFT_RIGHT=47
SHIFT_LEFT=48
SHIFT_RIGHT=49
DOUBLE_EQUAL=50
GLOBAL=51
NATIVE=52
DEBUG=53
LOG=54
OUTPUT=55
TRACE=56
PRECISION=57
TIMEOUT=58
DETECT=59
BVDISPLAY=60
STATE=61
NODE=62
MACHINE=63
GRAPH=64
TRANS1=65
TRANS2=66
EDGE=67
RECORD=68
CONST=69
ON=70
LABEL=71
INVARIANT=72
INT=73
BOOL=74
REAL=75
CHAR=76
STRING=77
ENUM=78
WHERE=79
START=80
FINAL=81
ABSTRACT=82
NORMAL=83
PREV=84
GOAL=85
CHECK=86
FOR=87
STOP=88
AT=89
VIA=90
CONDITION=91
REACH=92
WITH=93
ENUMERATE=94
LET=95
EACH=96
ASSERT=97
INITIAL=98
IN=99
FRESH=100
OPTION=101
ALWAYS=102
SOME=103
ONE=104
UPTO=105
FUNCTION=106
RETURN=107
IF=108
ELSE=109
BV=110
INTLITERAL=111
BVLITERAL=112
REALLITERAL=113
CHARLITERAL=114
STRINGLITERAL=115
BOOLLITERAL=116
ENUMLITERAL=117
IDENT=118
ML_COMMENT=119
SL_COMMENT=120
WS=121
'->'=1
'<->'=2
'@'=3
'|'=4
':'=5
'::'=6
':='=7
','=8
'.'=9
'..'=10
'='=11
'>'=12
'>='=13
'#'=14
'{'=15
'['=16
'<'=17
'<='=18
'('=19
'-'=20
'!='=21
'}'=22
']'=23
')'=24
';'=25
'/'=26
'*'=27
'+'=28
'xor'=29
'=>'=30
'!'=31
'^'=32
'_'=33
'&'=34
'~'=35
'++'=36
'--'=37
'**'=38
'%'=39
'||'=40
'&&'=41
'+='=42
'-='=43
'*='=44
'/='=45
'<<='=46
'>>='=47
'<<'=48
'>>'=49
'=='=50
'global'=51
'native'=52
'debug'=53
'log'=54
'output'=55
'trace'=56
'precision'=57
'timeout'=58
'detect'=59
'bvdisplay'=60
'state'=61
'node'=62
'machine'=63
'graph'=64
'transition'=65
'trans'=66
'edge'=67
'record'=68
'const'=69
'on'=70
'label'=71
'invariant'=72
'int'=73
'bool'=74
'real'=75
'char'=76
'string'=77
'enum'=78
'where'=79
'start'=80
'final'=81
'abstract'=82
'normal'=83
'prev'=84
'goal'=85
'check'=86
'for'=87
'stop'=88
'at'=89
'via'=90
'condition'=91
'reach'=92
'with'=93
'enumerate'=94
'let'=95
'each'=96
'assert'=97
'initial'=98
'in'=99
'fresh'=100
'option-'=101
'always'=102
'some'=103
'one'=104
'upto'=105
'function'=106
'return'=107
'if'=108
'else'=109
'bv'=110
